{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  /* --- ANCHORING & POSITIONING (CORRECTED) --- */
  "anchor": "top-right",
  "control-center-anchor": "top-right",

  /* ALIGNMENT WITH HYPRLAND GAPS (gaps_out = 15) */
  /* Set margin-right to match your Hyprland outer gap */
  "control-center-margin-right": 15,
  /* Set top margin to ensure it sits below your Waybar (adjust 50 if needed) */
  "control-center-margin-top": 15,

  /* Notification Popups Margin (Controls distance from the screen edge) */
  "notification-icon-size": 48,
  "notification-window-width": 350,
  "notification-window-margin-right": 15,
  "notification-window-margin-top": 5,

  /* --- SIZING & TIMING (MINIMAL) --- */
  "control-center-width": 380,
  "control-center-height": 860 /* Keep your height */,
  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  "transition-time": 200,

  /* --- FEATURE VISIBILITY (MINIMAL) --- */
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "cssPriority": "user",

  /* --- WIDGETS (MINIMAL & ESSENTIAL) --- */
  "widgets": ["title", "dnd", "buttons-grid", "mpris", "notifications"],

  /* --- WIDGET CONFIGURATION --- */
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " 󰎟 "
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "buttons-grid": {
      "actions": [
        { "label": " ", "command": "amixer set Master toggle" },
        { "label": "", "command": "amixer set Capture toggle" },
        { "label": " ", "command": "nm-connection-editor" },
        { "label": "󰂯", "command": "blueman-manager" },
        { "label": "󰏘", "command": "nwg-look" }
      ]
    },
    "mpris": {
      /* Remove rounded corners from media player image */
      "image-radius": 0
    }
  }
}
